
spring.datasource.url =jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d5h32m390t0s1d
spring.datasource.username=xhfohrxogcyssd
spring.datasource.password=6c4bd627d032b8fadccf8c243025f638cdf17ab63f5ec8af624d140574f63a3f
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
